<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lydia Akmoussi - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <h1>Lydia Akmoussi</h1>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#experience">Expérience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <div class="container">
                <h2>Bienvenue sur mon portfolio</h2>
                <p>Développeuse passionnée en informatique avec une expertise en développement web et analyse de données.</p>
                <div class="cta-buttons">
                    <a href="https://github.com/" target="_blank" class="cta github">Voir mon GitHub</a>
                    <a href="https://www.linkedin.com/in/lydia-akmoussi-9b2619258/" target="_blank" class="cta linkedin">Connectez-vous sur LinkedIn</a>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2>À propos de moi</h2>
                <p>Étudiante en informatique, je me spécialise dans le développement web et l'analyse de données. Je suis actuellement à la recherche d'une alternance pour septembre 2024 afin de continuer à développer mes compétences dans un environnement professionnel stimulant.</p>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="container">
                <h2>Compétences</h2>
                <div class="skills-container">
                    <div class="skill">
                        <h3>Langages de Programmation</h3>
                        <p>Python, C++, Java, PHP, R</p>
                    </div>
                    <div class="skill">
                        <h3>Outils</h3>
                        <p>Lucidchart, draw.io, Microsoft Visio</p>
                    </div>
                    <div class="skill">
                        <h3>Conception Logicielle</h3>
                        <p>Méthodes agiles, MySQL, PostgreSQL</p>
                    </div>
                    <div class="skill">
                        <h3>Analyse de Données</h3>
                        <p>Power BI</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2>Projets</h2>
                <div class="project">
                    <h3>Développement d'un Site Web E-commerce</h3>
                    <p>Dans le cadre d'un projet universitaire, j'ai collaboré avec une équipe de 4 étudiants pour concevoir et développer un site web e-commerce complet. Ce projet a impliqué la création de maquettes sur Figma, l'intégration de bases de données MySQL, ainsi que l'utilisation de HTML, CSS, JavaScript, PHP pour le développement front-end et back-end.</p>
                    <p>Compétences acquises : Conception UX/UI, gestion de bases de données, développement full-stack.</p>
                </div>
                <div class="project">
                    <h3>Analyse de Données ParcourSup</h3>
                    <p>En binôme, j'ai mené une analyse des données de ParcourSup pour le département Réseau et Télécom de l'IUT de Villetaneuse. Ce projet a nécessité l'utilisation de Python pour l'analyse statistique et la modélisation des indicateurs de sélection, ainsi que la création d'un rapport HTML pour la présentation des résultats.</p>
                    <p>Compétences acquises : Analyse statistique, data visualization, reporting.</p>
                </div>
            </div>
        </section>

        <section id="experience" class="experience">
            <div class="container">
                <h2>Expérience Professionnelle</h2>
                <div class="experience-item">
                    <h3>Stagiaire en Informatique - Ugetwin, Incubateur Descartes</h3>
                    <p>Juin 2024 - Août 2024</p>
                    <p>Au cours de mon stage chez Ugetwin, j'ai joué un rôle clé dans la conception et le développement d'un site web innovant permettant l'extraction et la visualisation de données routières. J'ai géré l'intégration de l'API, les requêtes et le traitement des données en temps réel. J'ai également implémenté une carte interactive en utilisant Python et JavaScript, et travaillé sur l'optimisation des performances en étroite collaboration avec l'équipe technique.</p>
                    <p>Compétences acquises : Développement front-end et back-end, intégration d'API, optimisation des performances, travail en équipe dans un environnement Agile.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
          <div class="container">
              <h2>Contact</h2>
              <p>Vous souhaitez collaborer ou en savoir plus ? N'hésitez pas à me contacter via email ou à me suivre sur les réseaux sociaux.</p>
              <ul class="socials">
                  <li>
                      <a href="mailto:lydia-akm@hotmail.fr">
                          <i class="fas fa-envelope"></i> lydia-akm@hotmail.fr
                      </a>
                  </li>
              </ul>
          </div>
      </section>
      
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Lydia Akmoussi</p>
        </div>
    </footer>
</body>

</html>
